language: node_js
node_js:
  - "0.6"

install: npm install esprima
script: "node build-tools/nodejs/js_code_review.js catalogapp/src/main/webapp/app/js/GEOR_Lang/ || node build-tools/nodejs/js_code_review.js extractorapp/src/main/webapp/app/js/GEOR_Lang/ || node build-tools/nodejs/js_code_review.js mapfishapp/src/main/webapp/app/js/GEOR_Lang/"
